type VoteArgs = 
 record {
   proposal_id: nat;
   vote: Vote;
 };
type Vote = 
 variant {
   no;
   yes;
 };
type UpdateSystemParamsPayload = 
 record {
   proposal_submission_deposit: opt Tokens;
   proposal_vote_threshold: opt Tokens;
   transfer_fee: opt Tokens;
 };
type TransferArgs = 
 record {
   amount: Tokens;
   to: principal;
 };
type Tokens = record {token_amt: nat;};
type SystemParams = 
 record {
   proposal_submission_deposit: Tokens;
   proposal_vote_threshold: Tokens;
   transfer_fee: Tokens;
 };
type StableStorageStaging = 
 record {
   accounts: vec Account;
   proposals: vec Proposal;
   system_params: SystemParams;
 };
type Result_2 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: Proposalstatus;
 };
type Proposalstatus = 
 variant {
   accepted;
   executing;
   failed: text;
   open;
   rejected;
   succeeded;
 };
type ProposalPayload = 
 record {
   canister_id: principal;
   message: blob;
   method: text;
 };
type Proposal = 
 record {
   creator: principal;
   id: nat;
   payload: ProposalPayload;
   status: Proposalstatus;
   timestamp: int;
   voters: List;
   votes_no: Tokens;
   votes_yes: Tokens;
 };
type List = 
 opt record {
       principal;
       List;
     };
type DAO = 
 service {
   account_balance: () -> (Tokens) query;
   get_all_propsals: () -> (vec Proposal) query;
   get_proposal: (nat) -> (opt Proposal) query;
   get_system_params: () -> (SystemParams) query;
   list_accounts: () -> (vec Account) query;
   submit_proposal: (ProposalPayload) -> (Result_2);
   transfer: (TransferArgs) -> (Result_1);
   update_system_params: (UpdateSystemParamsPayload) -> ();
   vote: (VoteArgs) -> (Result);
 };
type Account = 
 record {
   owner: principal;
   tokens: Tokens;
 };
service : (StableStorageStaging) -> DAO
